IOTApp/IOTApp/IOTApp.WindowsPhone/Views/CricketPage.xaml

<Page
    x:Class="IOTApp.Views.CricketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF008AFF">
            <TextBlock Text="Scores" FontSize="32" Margin="10,0,0,0" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" />
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <ListView x:Name="listCricketView"
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="False"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFCF5122" Width="400" Margin="0,5,0,0">
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="{Binding GameTitle}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                <TextBlock Text="{Binding de}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" TextWrapping="Wrap" />
                                <TextBlock  Text="{Binding si}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
